<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wvG-pW-48t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I6q-U7-oCF">
                                <rect key="frame" x="37.5" y="283.5" width="300" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-XD-Yld">
                                        <rect key="frame" x="50" y="0.0" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="v2V-cE-6Nz"/>
                                            <constraint firstAttribute="height" constant="20" id="wFM-Kl-FWK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEA-LF-ZHi">
                                        <rect key="frame" x="134" y="20" width="32" height="80"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="LGa-6A-HY0" kind="show" id="h3N-Ew-cBi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4zO-ZM-whK"/>
                                    <constraint firstAttribute="height" constant="100" id="U9t-DX-l5P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9175150990486145" green="0.51450366174914897" blue="0.48099377069808896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I6q-U7-oCF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="44O-iY-Z1p"/>
                            <constraint firstItem="I6q-U7-oCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGw-Tl-WW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="Eo7-YF-fZW"/>
                    <connections>
                        <outlet property="textField" destination="Y9f-XD-Yld" id="pzc-iS-UtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="45.42728635682159"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="tVX-KS-n0Z">
            <objects>
                <viewController id="LGa-6A-HY0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vSA-W8-fH8"/>
                        <viewControllerLayoutGuide type="bottom" id="SX2-eg-YSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6J-FG-CgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-C6-XDq">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="8fq-HG-GA0" kind="show" id="j4G-C8-IZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96648252026712023" green="0.99898535013198853" blue="0.55265566263098809" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2aQ-C6-XDq" firstAttribute="centerX" secondItem="B6J-FG-CgS" secondAttribute="centerX" id="XU9-gL-8y6"/>
                            <constraint firstItem="2aQ-C6-XDq" firstAttribute="centerY" secondItem="B6J-FG-CgS" secondAttribute="centerY" id="hdg-cm-ZE5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="Rh5-DD-gpA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVH-pY-al7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.2" y="75.112443778110944"/>
        </scene>
        <!--Green-->
        <scene sceneID="PSX-al-Y2D">
            <objects>
                <viewController id="8fq-HG-GA0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fx6-g2-7qH"/>
                        <viewControllerLayoutGuide type="bottom" id="f2G-4A-zgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MF8-BK-vBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-x5-pmt">
                                <rect key="frame" x="136" y="309" width="102" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="goBack" destination="V9u-e8-zMP" eventType="touchUpInside" id="B4G-uO-hvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57587247542170017" green="0.98532241582870483" blue="0.55489945269939878" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fb7-x5-pmt" firstAttribute="centerY" secondItem="MF8-BK-vBm" secondAttribute="centerY" id="I8a-nX-BA4"/>
                            <constraint firstItem="fb7-x5-pmt" firstAttribute="centerX" secondItem="MF8-BK-vBm" secondAttribute="centerX" id="i3R-2e-t4J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="6Aj-3V-yWw">
                        <barButtonItem key="rightBarButtonItem" title="Top" id="bdV-ga-YaB">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="ugv-9h-lTH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9u-e8-zMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBn-7H-Ni5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvG-pW-48t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GbH-NX-hUn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ApE-pP-tnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfW-bF-JEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ApE-pP-tnZ"/>
    </inferredMetricsTieBreakers>
</document>
